@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'OrderID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'OrderID'
annotate view ZC_VPUPDEXL_229 with
{
  @EndUserText.label: 'OrderID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'OrderID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'OrderID'
  },
  { type:#FOR_ACTION , dataAction: 'ExcelUpload' , label: 'Upload Excel' }  ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  OrderID;
  @EndUserText.label: 'OrderedItem'
  @UI.identification: [ {
    position: 20 , 
    label: 'OrderedItem'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'OrderedItem'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  OrderedItem;
  
  @EndUserText.label: 'OrderQuantity'
  @UI.identification: [ {
    position: 30 , 
    label: 'OrderQuantity'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'OrderQuantity'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  OrderQuantity;
  
  @EndUserText.label: 'RequestedDeliveryDate'
  @UI.identification: [ {
    position: 40 , 
    label: 'RequestedDeliveryDate'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'RequestedDeliveryDate'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  RequestedDeliveryDate;
  
  @EndUserText.label: 'TotalPrice'
  @UI.identification: [ {
    position: 50 , 
    label: 'TotalPrice'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'TotalPrice'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  TotalPrice;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 110 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  _BaseEntity;
}